
{{vertex}}

#version 450

/*
layout(binding=0) uniform VertexUniforms {
    mat4 modelMatrix;
    mat4 viewMatrix;
    mat4 projectionMatrix;
    mat3 normalMatrix;
    vec3 lightPosition;
} vertexUniforms;
*/

layout(location=0) in vec3 in_position;
layout(location=1) in vec3 in_normal;
layout(location=2) in vec2 in_texCoord;

layout(location=0) out vec3 out_normal;
layout(location=1) out vec3 out_lightDirection;
layout(location=2) out vec2 out_texCoord;

void main()
{
    vec4 position = /*vertexUniforms.modelMatrix */ vec4(in_position, 1.0);

    gl_Position = /*vertexUniforms.projectionMatrix * vertexUniforms.viewMatrix */ position;
    out_normal = /*uniforms.normalMatrix */ in_normal;
    out_lightDirection = vec3(1,1,1);//uniforms.lightPosition - float3(position);
    out_texCoord = in_texCoord;
}


{{fragment}}

#version 450

/*
layout(binding=0) uniform FragmentUniforms {
    vec4 ambientColor;
} fragmentUniforms;
*/

layout(location=0) in vec3 in_normal;
layout(location=1) in vec3 in_lightDirection;
layout(location=2) in vec2 in_texCoord;

layout(location=0) out vec4 out_color;

/*
fragment float4 fragmentShader(
    texture2d<float> texture [[texture(0)]],
    texture2d<float> normalMap [[texture(1)]],
    )
*/

void main()
{
    /*
    constexpr sampler textureSampler(mag_filter::linear, min_filter::linear);
    float4 color = texture.sample(textureSampler, in.texCoord);
    float3 normal = normalize(normalMap.sample(textureSampler, in.texCoord).rgb * 2.0 - 1.0);

    float intensity = saturate(dot(normal, normalize(in.lightDirection)));
    float attenuation = 0.5 * in.lightDistance;
    intensity = min(intensity / attenuation, 1.2);

    return max(intensity * color, uniforms.ambientColor);
    */

    out_color = vec4(in_texCoord, 0.0, 1.0);
}
